# Gamestore

./: .gitignore  .gitlab-ci.yml  Gamestore.sln  GlobalSuppressions.cs  README.md
Gamestore.API/: Gamestore.API.csproj  Program.cs  Seed.cs  appsettings.Development.json  appsettings.json  nlog.config
Gamestore.API/App_Data/Downloads/: The sims 2_.txt
Gamestore.API/Controllers/: ApiControllerBase.cs  CommentsController.cs  GamesController.cs  GenresController.cs  OrdersController.cs  PlatformsController.cs  PublishersController.cs  ShippersController.cs  UsersController.cs
Gamestore.API/Middleware/: ErrorHandlingMiddleware.cs  GamesCountMiddleware.cs  RequestLoggingMiddleware.cs
Gamestore.API/Properties/: launchSettings.json
Gamestore.AngularClient/: README.md  (+4 more)
Gamestore.ApplicationServices/: Gamestore.ApplicationServices.csproj
Gamestore.ApplicationServices/Handlers/Comments/: AddCommentHandler.cs  BanCommentHandler.cs  DeleteCommentByIdHandler.cs  GetCommentsByGameAliasHandler.cs
Gamestore.ApplicationServices/Handlers/Games/: AddGameHandler.cs  BuyGameHandler.cs  DeleteGameByAliasHandler.cs  DownloadGameHandler.cs  GetAllGamesHandler.cs  GetGameByAliasHandler.cs  UpdateGameHandler.cs
Gamestore.ApplicationServices/Handlers/Genres/: AddGenreHandler.cs  DeleteGenreHandler.cs  GetAllGenresHandler.cs  GetGenreByIdHandler.cs  UpdateGenreHandler.cs
Gamestore.ApplicationServices/Handlers/Orders/: GetAllOrdersHandler.cs  GetCurrentOrderHandler.cs  GetOrderByIdHandler.cs  GetOrdersHistoryHandler.cs  PayOrderByBankHandler.cs  PayOrderByIboxHandler.cs  PayOrderByVisaHandler.cs
Gamestore.ApplicationServices/Handlers/Publishers/: AddPublisherHandler.cs  GetAllPublishersHandler.cs  GetPublisherByIdHandler.cs
Gamestore.ApplicationServices/Handlers/Shippers/: AddShipperHandler.cs  DeleteShipperByIdHandler.cs  GetAllShippersHandler.cs  GetShipperByIdHandler.cs  UpdateShipperHandler.cs
Gamestore.ApplicationServices/Handlers/Users/: BanUserFromCommentHandler.cs
Gamestore.ApplicationServices/Mappings/: CommentsProfile.cs  GamesProfile.cs  GenresProfile.cs  OrderItemsProfile.cs  OrdersProfile.cs  PlatformsProfile.cs  PublishersProfile.cs  ShippersProfile.cs
Gamestore.ApplicationServices/Models/: CommentListingModel.cs  GameDetailsModel.cs  GameListingModel.cs  GenreDetailsModel.cs  GenreListingModel.cs  OrderDetailsModel.cs  OrderHistoryListingModel.cs  OrderItemDetailsModel.cs  PlatformDetailsModel.cs  PlatformListingModel.cs  PublisherDetailsModel.cs  PublisherListingModel.cs  ShipperListingModel.cs
Gamestore.ApplicationServices/Requests/Comments/: AddCommentRequest.cs  BanCommentRequest.cs  DeleteCommentByIdRequest.cs  GetCommentsByGameAliasRequest.cs
Gamestore.ApplicationServices/Requests/Games/: AddGameRequest.cs  BuyGameRequest.cs  DeleteGameRequest.cs  DownloadGameRequest.cs  GetAllGamesRequest.cs  GetGameByAliasRequest.cs  UpdateGameRequest.cs
Gamestore.ApplicationServices/Requests/Genres/: AddGenreRequest.cs  DeleteGenreRequest.cs  GetAllGenresRequest.cs  GetGenreByIdRequest.cs  UpdateGenreRequest.cs
Gamestore.ApplicationServices/Requests/Orders/: GetAllOrdersRequest.cs  GetCurrentOrderRequest.cs  GetOrderByIdRequest.cs  GetOrdersHistoryRequest.cs  PayOrderByBankRequest.cs  PayOrderByIBoxRequest.cs  PayOrderByVisaRequest.cs
Gamestore.ApplicationServices/Requests/Publishers/: AddPublisherRequest.cs  GetAllPublishersRequest.cs  GetPublisherByIdRequest.cs
Gamestore.ApplicationServices/Responses/: ResponseBase.cs
Gamestore.DataAccess.Mongo/: CustomInt32AsStringSerializer.cs  Gamestore.DataAccess.Mongo.csproj  IMongoQueryExecutor.cs  MongoDbContext.cs  MongoQueryExecutor.cs
Gamestore.DataAccess.Mongo/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Gamestore.DataAccess.Mongo/Exceptions/: BadRequestException.cs  ConflictException.cs  NoUnitsInStockException.cs  NotFoundException.cs  OrderAlreadyPaidException.cs  PaymentRejectedException.cs  UnauthorizedException.cs  UniquePropertyException.cs
Gamestore.DataAccess.Mongo/Queries/: MongoQueryBase.cs
(+206 files in other folders)
