<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Gamestore.AngularClient</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ssl\" />
    <Folder Include="src\app\components\games\" />
    <Folder Include="src\app\components\genres\" />
    <Folder Include="src\app\components\comments\" />
    <Folder Include="src\app\components\orders\" />
    <Folder Include="src\app\components\platforms\" />
    <Folder Include="src\app\components\publishers\" />
  </ItemGroup>
</Project>